<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="blinking-title">5plug</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1181767977327140906/1181772054383562852/image-removebg-preview.png?ex=658245fe&is=656fd0fe&hm=aea64fb8f2006d9506a24186b47423c2b6cfb7c7a67f10f92758e8442f7ab6f2&" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">
  <script src="cursor.js"></script>
</head>

  <script>
    function audioPlay() {
        var audio = document.getElementById("audio");
        audio.volume = 1.0;
              audio.currentTime = 0;
        audio.play();
    }
  </script>

  <audio loop preload="auto" id="audio">
    <source src="https://cdn.discordapp.com/attachments/1188174358057853052/1199181702350770256/DEREK-ELAS-ACHA-QUE-EU-SOU-GRINGO-_Official-Music-Video_.mp3?ex=65c19bfd&is=65af26fd&hm=0813c64726d220a7d5f8cc154b7cd52afa3b0386abfa90aa798398cfbec9c7aa&" type="audio/mpeg">
  </audio>

  <input type="checkbox" autocomplete="off" id="overlay-toggle">
  <div class="overlay fullscreen">
    <label for="overlay-toggle" onclick="audioPlay(); ">
      <span class="overlayno-hover hover" style="font-family: monospace; font-size: 0.6em;">5plugz</span>
      <span class="overlayhover hover" style="font-family: monospace; font-size: 0.6em;">5plugz</span>
    </label>
  </div>

  <body>
  <body style="background-size:cover;background-position:center;">
  <body>



  
<body>
    <video autoplay loop muted>
        <source src="https://cdn.discordapp.com/attachments/1188174358057853052/1199181274930233415/DEREK_-_ELAS_ACHA_QUE_EU_SOU_GRINGO_Official_Music_Video.mp4?ex=65c19b97&is=65af2697&hm=d1b1cc980634f2d720c12c375b2f1d4c714ccb583cfcf60f5dee05298eec2bac&"
 type="video/mp4">
        Seu navegador não suporta vídeo.
    </video>
   
                <div class="all">

                    <div class="discord-profile">
                        <div class="profile animate__animated animate__fadeInUp animate__fast">
      
                                <div class="pfp">
                                <img src="https://cdn.discordapp.com/attachments/1186824583463047229/1197739533618393171/47ac26d46320c547b64b6e5770ce0b9b.jpg?ex=65bc5cdd&is=65a9e7dd&hm=e5eb19c68537b62536ebb30ed2782de69630127724e2789ecea0a982e9573158&" alt="vkzbaby"/>
                                    </a>
                                </div>
      
                                                <div class="nickz"> !VkZ ⛧ </div>
                                         <div class="nick subnick">    iluvdeftoness   </div>
                                                 <div class="badges">
      
                                                     <!-- Badge 4 -->
                                                     <div class="badge" style="background-image: url('https://images-ext-2.discordapp.net/external/AGAb6rxerDzjeJhDzXNS5CKgFT0DbGppfnPQiQ_Pfes/https/cdn3.emoji.gg/emojis/1895-subscriber-nitro-animated.gif');" data-tooltip="Assinante desde 28 de set. de 2022"></div>
                                                     <!-- Badge 5 -->
                                                     <div class="badge" style="background-image: url('https://raw.githubusercontent.com/kauexz/badges/main/svg/boosts/discordboost6.svg');" data-tooltip="Impulsionando o servidor desde 28 de set. de 2022"></div>
                                                    <!-- Badge 6 -->
      
      
                                                 </div>
      
                                                <div class="nick subnick">       </div>
                                                <div class="social-buttons">
                                                    <a href="https://www.instagram.com/iluvburzum/" target="_blank" class="social-button">
                                                      <i class="fab fa-instagram social-icon"></i>
                                                    </a>
                                                    <a href="https://open.spotify.com/playlist/5trOY4BWCVv1oRVaeN5wTR?si=40mqXOw-SMGr1tQFV7BHeA&pi=u-P56SvfL0Seuz" onclick="playAudio();" class="social-button">
                                                        <i class="fab fa-spotify social-icon"></i>
                                                    </a>
                                                </div>
      
                                                
                                            </div>
                                    </div>
      
      
                        </div>
      

                                      <div class="discord-profile">
                  <div class="profile animate__animated animate__fadeInUp animate__fast">

                          <div class="pfp">
                          <img src="https://cdn.discordapp.com/attachments/1147040902334910585/1198714877129261156/a756abbc3579440b700eee16ed5b09a3.png?ex=65bfe939&is=65ad7439&hm=1f1dfcff3117b7fdcc4d19ec8c718942ed2bc77b9b68eb9a77f21fbbffc4226b&" alt="amoananda"/>
                              </a>
                          </div>

                                          <div class="nickz"> Menezes </div>
                                   <div class="nick subnick">    aliciador   </div>
                                           <div class="badges">

                                               <!-- Badge 4 -->
                                               <div class="badge" style="background-image: url('https://images-ext-2.discordapp.net/external/AGAb6rxerDzjeJhDzXNS5CKgFT0DbGppfnPQiQ_Pfes/https/cdn3.emoji.gg/emojis/1895-subscriber-nitro-animated.gif');" data-tooltip="Assinante desde 28 de set. de 2022"></div>
                                               <!-- Badge 5 -->
                                               <div class="badge" style="background-image: url('https://cdn3.emoji.gg/emojis/8361-evolving-badge-nitro-9-months.png');" data-tooltip="Impulsionando o servidor desde 28 de set. de 2022"></div>
                                              <!-- Badge 6 -->


                                           </div>

                                          <div class="nick subnick">       </div>
                                          <div class="social-buttons">
                                              <a href="https://twitter.com/PedrxP2" target="_blank" class="social-button">
                                                <i class="fa-brands fa-twitter social-icon"></i>
                                              </a>
                                              <a href="https://open.spotify.com/user/31hoywtv5nizq6tsxqnlbsedhddi" onclick="playAudio();" class="social-button">
                                                  <i class="fab fa-spotify social-icon"></i>
                                              </a>
                                          </div>

                                          
                                      </div>
                              </div>


                  </div>


                  
                    <div class="discord-profile">
<div class="profile animate__animated animate__fadeInUp animate__fast">
  
        <div class="pfp">
        <img src="https://cdn.discordapp.com/attachments/1179865769748729988/1181746632262430832/08aaf2a6bf4b03ebabd7d7e4ebcc73f4.webp?ex=65822e50&is=656fb950&hm=0b1445bd1ebd02032b031e26bad05617bb81337f04f3171906813065e953cfcb&" alt="ownou"/>
            </a>
        </div>
 
                        <div class="nickr"> BIGODE </div>
                 <div class="nick subnick">    srdoengenho   </div>
                         <div class="badges">

                             <!-- Badge 4 -->
                             <div class="badge" style="background-image: url('https://images-ext-2.discordapp.net/external/AGAb6rxerDzjeJhDzXNS5CKgFT0DbGppfnPQiQ_Pfes/https/cdn3.emoji.gg/emojis/1895-subscriber-nitro-animated.gif');" data-tooltip="Assinante desde 19 de jan. de 2023"></div>
                             <!-- Badge 5 -->
                             <div class="badge" style="background-image: url('https://raw.githubusercontent.com/kauexz/badges/main/svg/boosts/discordboost4.svg');" data-tooltip="Impulsionando o servidor desde 4 de abr. de 2023"></div>
                            <!-- Badge 6 -->

                           
                         </div>
                        
                        <div class="nick subnick">       </div>
                
                        <div class="social-buttons">
                            </a>
                            <a href="https://discord.gg/ShEnRgbjZa" target="_blank" class="social-button">
                                <i class="fab fa-discord social-icon"></i>
                            </a>
                        </div>
                
                        
                    </div>
            </div>

  </div>
  
</body>
</html>

<script>
    var rev = "fwd";
    function titlebar(val){
        var msg  = "5plugz";
        var res = " ";
        var speed = 100;
        var pos = val;
        msg = ""+msg+"";
        var le = msg.length;
        if(rev == "fwd"){
            if(pos < le){
                pos = pos+1;
                scroll = msg.substr(0,pos);
                document.title = scroll;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "bwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
        else {
            if(pos > 0) {
                pos = pos-1;
                var ale = le-pos;
                scrol = msg.substr(ale,le);
                document.title = scrol;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "fwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
    }
    titlebar(0);
    </script>